{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSQLConnection": {
    "DefaultConnection": "Server=tcp:projetoimpacta.database.windows.net,1433;Database=projetoimpacta;User ID=administrador;Password=Admin@123;Trusted_Connection=False;Encrypt=True;"
  }
}
